<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter js</title>
  <link rel="stylesheet" href="Style.css" />
</head>

<body>
  <div class="wrapper">
    <h2>COUNTER</h2>
    <h1 class="value">0</h1>
    <div class="button1">
      <button class="lowerCount">LOWER COUNT</button>
      <button class="addCount">ADD COUNT
    </div>
    <div class="button2">
      <button class="reset">RESET</button>
    </div>
  </div>
  <script src="Index.js"></script>
</body>

</html>